html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(128 128 128 / 34%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 36px;
  align-items: center;
  margin: 20px 20px 0;
}
nav {
  display: block;
  position: static;
}
.menu-icon,
#menu-checkbox {
  display: none;
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: rgb(24, 21, 21);
}
li {
  list-style: none;
}
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.mainContainer {
  display: none;
}

.navLink {
  transition: 0.7s;
}

.navLink:hover {
  color: rgb(252, 185, 93);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(12, 11, 11);
}

.logo img {
  width: 20vw;
}

.separator {
  background-color: rgb(252, 185, 93);
  height: 3vh;
}

.contentContainer {
  display: grid;
  grid-template-rows: 100vh 100vh auto;
}
.latestPost {
  display: flex;
  flex-direction: column;
  margin-top: 15vh;
}

.latestPost h1 {
  text-align: center;
}

.nameContainer {
  display: flex;
  gap: 2vw;
}

.blogContainer {
  text-decoration: none;
  color: black;
  display: grid;
  grid-template-columns: 440px 40vw;
  margin-top: 40px;
}

.blogContainerCarousel h2 {
  text-align: left;
  align-self: center;
  font-size: 15px;
}

.blogImage {
  display: grid;
  grid-template-rows: 40vh;
  border-radius: 1rem;
  gap: 10px;
  width: 100%;
}

.blogBackground {
  background-size: cover;
  background-position: center;
}

.cards {
  display: grid;
  grid-template-rows: 250px 110px;
  border-radius: 1rem;
  border: 1px solid grey;
  gap: 10px;
  width: 260px;
}

.blogsContainerCarousel {
  display: flex;
  margin: 20px 0px;
  gap: 45px;

  position: absolute;
  top: 0;
  transition: 0.4s ease-in-out;
}

.carousel {
  height: 27em;
  width: 100%;
  max-width: 93dvw;
  border-radius: 0.8em;
  overflow: hidden;
  box-shadow: 0 1em 1.5em rgba(0, 0, 0, 0.6);
  position: relative;
  margin: 0 2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(244, 199, 137, 0.685);
}

.carouselContainer {
  height: 27em;
  width: 100%;
  max-width: 93dvw;
  border-radius: 0.8em;
  overflow: hidden;

  position: relative;
}

.category {
  border: 1px solid black;
  width: 35%;
  margin-left: 10px;
  background-color: rgb(252, 185, 93);
  font-size: 15px;
  text-align: center;
}

.blogDescription {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}

.pagination span {
  background: #111;
  box-shadow: inset -1px -1px #555, inset 1px 1px #000;

  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  cursor: pointer;
}

.pagination .active {
  background: #fff;
  box-shadow: 0 0 0.5em #0352fc;
}

.firstLineDescription {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}
date {
  border: 1px solid black;
  background-color: #fff;
  font-size: 15px;
  text-align: center;
  width: 35%;
  margin-left: 10px;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
  align-items: center;
}

.categoryName {
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
  text-decoration: none;
  background-color: rgb(252, 185, 93);
  color: black;
}

.categories {
  display: flex;
  margin: 0 auto;
  gap: 10px;
}

.textContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
}

.cardImage {
  position: relative;
  height: 150px;
  width: 150px;
  padding: 3px;
  background: white;
  border-radius: 50%;
}

.cardImage .imageAuthor {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(252, 185, 93);
}

.cardsFeatured {
  box-shadow: 0 1em 1.5em rgba(0, 0, 0, 0.6);
  border-radius: 25px;
  width: 250px;
  background-color: white;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  gap: 5vw;
  justify-content: center;
  align-items: center;
}

.imageCardContent,
.cardContent {
  display: flex;
  flex-direction: column;
  padding: 10px 14px;
  align-items: center;
}

.cardDescription {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.imageOverlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(252, 185, 93);
  border-radius: 25px 25px 0 25px;
}

.imageCardContent {
  row-gap: 5px;
  position: relative;
}

.featuredContainer {
  min-height: 80vh;
  display: flex;
  align-items: center;
  gap: 5vh;
  flex-direction: column;
  background-color: #80808017;
}

.topSection {
  position: fixed;
  z-index: 1;
  background: #f3ecec;
  width: 100%;
}

.spiritualImage {
  width: 40vw;
  background-repeat: no-repeat;
  background-position: right;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  background-color: #000000d6;
}

.logo {
  width: 20vw;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.footer p,
h4 {
  color: white;
}

.copywright {
  text-align: center;
}

.footer div {
  padding: 10px;
}

/* blogPage */

.filesContainer,
.filesContainerPage1,
.categoriesContainer,
.containerPage2,
.showPage1,
.showPage2 {
  display: grid;
  padding: 15vh 20px;
  align-items: start;
  justify-items: center;
  grid-gap: 2vw;
  margin: 0 auto;
  min-width: 5vw;
}

.detailsContainer {
  display: grid;
  grid-template-rows: auto auto auto;
  padding: 15vh 15px;
  align-items: start;
  justify-items: center;
  grid-gap: 2vw;
  min-width: 5vw;
}

.excerpt {
  font-size: 15px;
  margin-inline: auto;
}

.blogImageDetails {
  height: 65vh;
  width: 650px;
  border-radius: 2em;
}

.imageCircleContent {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  align-content: flex-start;
  gap: 1vw;
}

.imgCircle .imgAuthor {
  width: 50px;
  height: 50px;
  object-fit: fill;
  border-style: solid;
  border-width: 3px;
  border-radius: 50px 50px 50px 50px;
  border-color: rgb(252, 185, 93);
}

.imgAuthor {
  vertical-align: middle;
  display: inline-block;
}

.cardsName {
  text-align: left;
  width: auto;
  max-width: auto;
  align-self: center;
  font-size: 15px;
}

.detailsCards {
  grid-template-rows: 90vh;
}

.textContainerBlogs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1vh;
  padding: 40px 50px 0;
}

.readMore {
  background-color: rgb(252, 185, 93);
  padding: 5px;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 12px;
}

.paginationBlogs {
  display: flex;
  align-items: center;
  background: #fff;
  color: #383838;
  padding: 10px 40px;
  border-radius: 6px;
  justify-content: center;
}
.blogList {
  margin: 20px 30px;
}

.blogList .link {
  display: inline-block;
  margin: 0 10px;

  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 45px;
  cursor: pointer;
  background-position: 0 -45px;
  transition: background-position 0.5s;
}

.blogList li.active {
  color: #fff;
  background-image: linear-gradient(#ff4568, #ff4568);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.button1,
.button2 {
  display: inline-flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  color: #383838;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.authorSection {
  text-align: center;
  margin-top: 30px;
}
.uncategorized {
  display: none;
}

.modal {
  background-repeat: no-repeat;
  background-size: cover;
  margin: 25px auto;
  border-radius: 2em;
}
.modal::backdrop {
  background: rgb(252, 185, 93);
  opacity: 0.5;
}

.arrow {
  font-size: 45px;
}

.arrow {
  color: rgb(252, 185, 93);
  transition: color 0.3s ease;
}
.arrow:hover {
  color: rgb(231, 218, 159);
}

.arrow::before,
.arrow::after {
  font-size: 40px;
}

.modalDetails {
  background-repeat: no-repeat;
  background-size: cover;
  margin: 25px auto;
  border-radius: 2em;
  height: 50vh;
  width: 500px;
}
.modalDetails::backdrop {
  background: rgb(252, 185, 93);
  opacity: 0.5;
}
.loading {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin: 20px 35vw;
}

.ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}

.ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
span {
  color: #737373;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
}

.dropbtn {
  background-color: rgb(252, 185, 93);
  color: black;
  padding: 3px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: rgb(252, 185, 93);
}

.dropdown {
  position: relative;
  float: right;
  margin-top: 12vh;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.ddList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.spanDrop {
  line-height: normal;
  font-size: 15px;
  text-transform: lowercase;
  margin-left: 10px;
}

.searchForm {
  display: none;
}

footer p {
  cursor: pointer;
}

.searchWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  position: relative;
  top: 5px;
  right: 32px;
}

input {
  font-size: 1rem;
}
.userCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  position: absolute;
  margin-top: 0.5rem;
  margin-left: -30px;
}

.cardSearch {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
}

.card > .header {
  margin-bottom: 0.25rem;
}

.hide {
  display: none;
}

@media (min-width: 400px) and (max-width: 750px) {
  /**navigation**/

  .product {
    text-align: center;
    display: grid;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(1) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(2) {
    transform: translateY(2px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navMenu {
    position: fixed;
    background: rgb(252, 185, 93);

    top: 0;
    gap: 0;
    flex-direction: column;
    width: 35%;
    text-align: center;
    transition: 0.3s;
    left: 100%;
  }

  .navItem {
    margin: 16px 0;
  }

  .navMenu.active {
    left: 61%;
    top: 4%;
  }
  .logo img {
    width: 150px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: #000000d6;
    width: 96svw;
    margin-top: 25px;
  }

  .featuredContainer {
    display: flex;
    align-items: center;
    gap: 5vh;
    flex-direction: column;
    background-color: #80808017;
    width: 96svw;
  }

  .categories {
    padding: 0px 15px;
    display: grid;
    margin: 0;
    grid-template-columns: 50vw 50vw;
    gap: 10px;
    width: 90vw;
  }

  .searchWrapper {
    top: -13rem;
    right: 11rem;
  }
  .userCard {
    right: 9rem;
    top: 5rem;
  }

  .textContainer {
    display: grid;
    grid-template-rows: 40px 1fr 1fr 2fr;
  }

  .listContainer {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    text-align: center;
    align-items: center;
    padding: 1vw -2vw;
    justify-content: center;
  }

  .spiritualImage {
    width: 40vw;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: -325px;
    background-position-y: 53px;
  }
  .filesContainer,
  .filesContainerPage1,
  .categoriesContainer,
  .containerPage2,
  .showPage1,
  .showPage2 {
    display: flex;
    flex-direction: column;
    padding: 15vh 45px;
    align-items: start;
    justify-items: center;
    grid-gap: 2vw;
    margin-left: 10vw;
    min-width: 5vw;
  }
  .blogList .link {
    margin: 0px 0px;
    width: 30px;
  }

  .filesContainer,
  .showPage2,
  .showPage1 {
    display: grid;
    grid-template-rows: 1fr;
  }
  .blogContainer {
    grid-template-columns: 55vw;
  }
  .blogImageDetails {
    height: 40vh;
    width: 390px;
  }
}

@media (max-width: 500px) {
  .blogsContainerCarousel {
    flex-direction: column;
  }
  .carousel {
    height: 100%;
    max-width: 90dvw;
  }
  .carouselContainer {
    height: 100%;
    width: 100%;
    max-width: 93dvw;
    border-radius: 0.8em;
    overflow: hidden;
    position: absolute;
    left: 20%;
  }
  .blogsContainer {
    margin: 3vh 0;
    flex-direction: column;
  }
  .contentContainer {
    display: grid;
    grid-template-rows: 564vh auto auto;
  }

  .arrow {
    display: none;
  }
  .spiritualImage {
    display: none;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .listContainer {
    align-self: center;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .categories {
    padding: 0px 15px;
    display: grid;
    margin: 0;
    grid-template-columns: 88vw;
    gap: 10px;
    width: 90vw;
  }
}

@media (max-width: 399px) {
  .blogImageDetails {
    height: 50vh;
    width: 220px;
  }

  .spiritualImage {
    display: none;
  }

  .detailsContainer img {
    object-position: 30%;
    border-radius: 1rem;
    border: 1px solid grey;
    gap: 9px;
    object-fit: cover;
    height: 30vh;
  }

  .product {
    text-align: center;
    display: grid;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(1) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(2) {
    transform: translateY(2px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navMenu {
    position: fixed;
    background: rgb(252, 185, 93);

    top: 0;
    gap: 0;
    flex-direction: column;
    width: 35%;
    text-align: center;
    transition: 0.3s;
    left: 100%;
  }

  .navItem {
    margin: 16px 0;
  }

  .navMenu.active {
    left: 0;
  }
  .logo img {
    width: 150px;
  }
  .blogImage {
    background-size: contain;

    background-repeat: no-repeat;
    cursor: pointer;
  }

  .cards {
    display: grid;
    grid-template-rows: 140px 100px;
    border-radius: 1rem;
    border: 1px solid grey;
    gap: 10px;
    width: 200px;
  }

  .category {
    width: 45%;
  }
  .blogContainer h2 {
    font-size: 2 vh;
  }
  .blogsContainer {
    margin: 3vh 0;
    flex-direction: column;
  }

  .arrow {
    display: none;
  }
  date {
    width: 50%;
  }

  .carousel {
    height: 100%;
    max-width: 90dvw;
  }
  .carouselContainer {
    height: 100%;
    width: 100%;
    max-width: 93dvw;
    border-radius: 0.8em;
    overflow: hidden;
    position: absolute;
    left: 20%;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .listContainer {
    align-self: center;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .cardsFeatured {
    width: 175px;
  }

  .footer {
    display: flex;
    margin-top: 20px;
    justify-items: center;
    background-color: #000000d6;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .blogList {
    margin: 20px 15px;
  }

  .blogList .link {
    margin: 0px 0px;
    width: 18px;
  }

  .filesContainerPage1,
  .categoriesContainer,
  .containerPage2 {
    display: flex;
    flex-direction: column;
    padding: 15vh 45px;
    align-items: start;
    justify-items: center;
    grid-gap: 2vw;
    margin: 0 auto;
    min-width: 5vw;
  }
  .textContainerBlogs h2 {
    font-size: 2.5vh;
  }
  .cardsName {
    font-size: 2vh;
  }
  .contentContainer {
    display: grid;
    grid-template-rows: 415vh 55vh auto;
  }
  .filesContainer,
  .showPage2,
  .blogContainer,
  .showPage1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .modalDetails {
    width: 200px;
    height: 25vh;
  }

  .blogsContainerCarousel {
    flex-direction: column;
  }
}
